src/views/course/course_content.pug
//- div#courseContent(v-show="isShow" @click="showContent()")
//-   div.courseContentBody
//-     div.courseContentBody__left
//-       span.courseSerial {{course_data.系號}}{{course_data.選課序號}}
//-       h2(style="margin-top:20px") {{course_data.課程名稱}}
//-       div(style="margin-top:30px").icon-span
//-         i.material-icons.tiny favorite
//-         span 加入願望清單
//-       div.icon-span
//-         i.material-icons.tiny content_paste
//-         span 檢視課程大綱
        
//-       div.courseUnit
//-         h6 開課單位
//-         h5 {{course_data.系所名稱}}
//-       div.courseUnit
//-         h6 開課老師
//-         h5 {{course_data.老師}}
//-       div.courseUnit
//-         h6 開課時段
//-         h5 {{course_data.時間}}
//-       div.courseUnit
//-         h6 教學方法
//-         h5 course_data.lecture
//-       div.courseUnit
//-         h6 評量方法
//-         h5 course_data.score
//-       br
//-     div.courseContentBody__right
//-       div
//-         h4 課程評分 ({{score_data.rates.length}})
//-         div.score-btn--all
//-           button.btn.score-btn 甜度 {{score_data.sweet}}
//-           button.btn.score-btn 涼度 {{score_data.hard}}
//-           button.btn.score-btn 推薦 {{score_data.recommand}}
//-           button.btn.score-btn(style="color:rgb(241,91,94);") 評分
//-       div
//-         h4(style="margin-bottom:30px") 課程心得 ({{comment_data.length}})
//-         div.courseFeedback.courseFeedback__msg--default
//-           div.courseFeedback__msg
//-             p 點擊按鈕，立即提供課程心得，
//-             p 幫助 480 位對這門課有興趣的同學！
//-         div.courseFeedback(v-for="comment in comment_data")
//-           div.courseFeedback__msg
//-             p {{comment.comment}}
//-           div.courseFeedback__func
//-             p 15
div.course__whole         
  div.courseList__sidenav#courseFilter
    div.courseList__sidenav__courseType
      p 開課單位
      input#dpmtFilter(type="text" v-model="keyword") 
      div(v-for="(result, index) in search_result").quick_search--course
        div(@click="result_click(index)")
          h4 {{result.prefix}} {{result.name}}
    div#courseArrange.courseList__sidenav__courseType
      p 檢視選項
      div.courseList__sidenav__option.z-depth-1
        label
          input#commentCheck(type="checkbox" @click="comment_filter()")
          span 僅顯示有心得之課程

    div.wishlist
      div.block_title
        //- p.text_18 願望清單 {{test}}
        p.text_18 願望清單（{{ wishlist_cont.length }})
    //-   div.wishlist_cont(:class="{ locked: class_table_locked }")
    //-     wishlist-item(v-for="item in wishlist_cont" :class_item="item")


    //- div#wishList.courseList__sidenav__wishList
    //-   p 願望清單
    //-   div.courseList__sidenav__wishList__scroll
    //-     div(v-for="wish in wishList").courseList__sideList__itemBox__item.wishList__item.z-depth-1
    //-       div.circle 
    //-       div.courseList__item
    //-         p {{wish.課程碼}} {{wish.課程名稱}}
    //-         p.courseList__item__info {{wish.老師}} {{wish.時間}}
    //-   button.btn.courseList__sidenav__courseType.course-btn 加入完成，開始安排課表！
  div.courseList__sideList
    div.card.courseList__sideList__itemBox#courseList
      div#course_item(v-on:scroll="handleScroll")
        div(@click.self="courseLink(index)" v-for="(course, index) in course_data").courseList__sideList__itemBox__item
            div.circle 
              span.circle-content {{course.系號}}
            div.courseText(style="margin-left: 20px")
              p {{course.課程名稱}}
              p(style="font-size: 12px;color:#9e9e9e;") {{course.系號}}{{course.選課序號}} - {{course.老師}}
            div(style="float:right;margin: auto 0")
              div.circle.circle__heart(style="margin-right:10px",@click="addCourse(index)")
              div.circle.circle__heart
              
            //  div.circle.heart-circle(@click="addCourse(index)")
                i(v-if="heartColor" ).material-icons.tiny favorite
                i(v-else).material-icons.tiny favorite_border
              div.circle(style="margin-left:10px;background-color:#eee") 

src/views/course/course_content.html

<div class="course__whole">        
  <div class="courseList__sidenav" id="courseFilter">
    <div class="courseList__sidenav__courseType">
      <p>開課單位</p>
      <input id="dpmtFilter" type="text" v-model="keyword"/>
      <div class="quick_search--course" v-for="(result, index) in search_result">
        <div @click="result_click(index)">
          <h4>{{result.prefix}} {{result.name}}</h4>
        </div>
      </div>
    </div>
    <div class="courseList__sidenav__courseType" id="courseArrange">
      <p>檢視選項</p>
      <div class="courseList__sidenav__option z-depth-1">
        <label>
          <input id="commentCheck" type="checkbox" @click="comment_filter()"/><span>僅顯示有心得之課程</span>
        </label>
      </div>
    </div>
    <div class="wishlist">
      <div class="block_title">
        <p class="text_18">願望清單（{{ wishlist_cont.length }})</p>
      </div>
    </div>
  </div>
  <div class="courseList__sideList">
    <div class="card courseList__sideList__itemBox" id="courseList">
      <div id="course_item" v-on:scroll="handleScroll">
        <div class="courseList__sideList__itemBox__item" @click.self="courseLink(index)" v-for="(course, index) in course_data">
          <div class="circle"> <span class="circle-content">{{course.系號}}</span></div>
          <div class="courseText" style="margin-left: 20px">
            <p>{{course.課程名稱}}</p>
            <p style="font-size: 12px;color:#9e9e9e;">{{course.系號}}{{course.選課序號}} - {{course.老師}}</p>
          </div>
          <div style="float:right;margin: auto 0">
            <div class="circle circle__heart" style="margin-right:10px" @click="addCourse(index)"></div>
            <div class="circle circle__heart"></div>
          </div>
          <!--  div.circle.heart-circle(@click="addCourse(index)")
            i(v-if="heartColor" ).material-icons.tiny favorite
            i(v-else).material-icons.tiny favorite_border
          div.circle(style="margin-left:10px;background-color:#eee") 
          -->
        </div>
      </div>
    </div>
  </div>
</div>
